{
  "name": "weather-digest-cli",
  "version": "1.0.0",
  "description": "Консольная утилита «Погодный дайджест»: прогноз погоды по городам через Open-Meteo API",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  }
}
